# Laravel Link
API_URL="http://localhost/"
API_KEY="Password1"

# Discord
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID=""
WELCOME_CHANNEL=""
VERIFIED_MEMBER_ROLE=""
SUPPORT_ROLE=""

# Gmodstore
GMS_APIKEY=""